<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop Elegance</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./public/assets/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./public/assets/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./public/assets/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <!-- for icons and fonts -->
    <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <!-- Bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous" />
    <!-- swiper slider css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- custom CSS -->
    <link rel="stylesheet" href="./src/css/main.css" />
    <link rel="stylesheet" href="./src/css/responsive.css">
</head>

<body>
    <div class="design-main-wrapper">
        <header >
            <div class="header-wrapper ">
                <!-- mobile menu -->
                <div class="offcanvas offcanvas-start" tabindex="-1" id="navbarOffcanvasLg"
                    aria-labelledby="navbarOffcanvasLgLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title fw-bold ms-3 -head" id="navbarOffcanvasLgLabel">
                            Explore
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav d-flex">
                            <li class="py-2">
                                <a class="nav-link" aria-current="page" href="#">Home</a>
                            </li>

                            <li class="py-2">
                                <a class="nav-link" href="./public/contact.html">Contact</a>
                            </li>
                            <li class="py-2">
                                <a class="nav-link active" href="#">About</a>
                            </li>

                            <li class="py-2">
                                <a class="nav-link" href="#">Testimonials</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- top header -->
                <div class="header-top section">
                    <div class="container">
                        <div class="header-top-wrapper sticky-top">
                            <!-- navbar toggler -->
                            <button class="navbar-toggler d-lg-none d-inline toggle-bar align-self-end" type="button"
                                data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvasLg"
                                aria-controls="navbarOffcanvasLg" onclick="changeIcon()">
                                <img id="menu-icon" src="./public/assets/images/hamburger.svg" alt="Menu" height="25"
                                    width="25">
                                <img id="cancel-icon" src="./public/assets/images/cancel.svg" alt="Close" height="25"
                                    width="25" style="display: none;">
                            </button>

                            <li id="darkMode" class="dark-mode-box  nav-link">
                                <button class="border-0 bg-transparent " title="dark-mode">
                                  <img class="off" src="./public/assets/images/darkMode-off.svg" alt="darkMode-off">
                                  <img class="on " src="./public/assets/images/dark-mode-on.svg" alt="dark-mode-on">
                                </button>
                    
                              </li>

                            <div class="header-top-center text-white d-none d-sm-block">
                                Summer Sale For All Swim Suits And Free Express Delivery - OFF
                                50%! <span class="text-underline">ShopNow </span>
                            </div>

                            <div class="header-top-right">
                                <menu>
                                    <li class="position-relative d-inline-block dropdown-list">
                                        <a href="#" class="nav-link me-2 text-white my-dropdown-btn"
                                            id="languageDropdown">
                                            English <i class="dropdown-icon px-2"></i>
                                        </a>
                                        <ul class="my-menu p-0 m-0">
                                            <li class="my-menu-items"><a href="#" data-language="English">English</a>
                                            </li>
                                            <li class="my-menu-items"><a href="#" data-language="Hindi">Hindi</a></li>
                                            <li class="my-menu-items"><a href="#" data-language="Spanish">Spanish</a>
                                            </li>
                                            <li class="my-menu-items"><a href="#" data-language="Deutsch">Deutsch</a>
                                            </li>
                                            <li class="my-menu-items"><a href="#" data-language="Arabic">Arabic</a></li>
                                        </ul>
                                    </li>
                                </menu>

                            </div>
                        </div>
                    </div>
                </div>


                <div class="header-middle sub-section dark">
                    <div class="container">
                        <!-- middle header -->
                        <div class="header-middle-wrapper">
                            <div class="header-middle-left">
                                <h2>Exclusive</h2>
                            </div>
                            <div class="header-middle-center">
                                <nav class="navbar navbar-expand bg-transparent">
                                    <div class="container-fluid">
                                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                            <ul class="navbar-nav d-none d-lg-flex">
                                                <li>
                                                    <a class="nav-link" target="_blank" aria-current="page"
                                                        href="#home">Home</a>
                                                </li>

                                                <li>
                                                    <a class="nav-link" target="_blank"
                                                        href="./public/contact.html">Contact</a>
                                                </li>
                                                <li>
                                                    <a target="_blank" class="nav-link active" href="#">About</a>
                                                </li>

                                                <li>
                                                    <a target="_blank" class="nav-link" href="#">Testimonials</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>

                            <div class="header-middle-right">
                                <div class="input-group d-sm-flex d-none">
                                    <input name="search here" type="text" class="form-control"
                                        placeholder="What are you looking for ?" aria-label="Search"
                                        aria-describedby="search- addon" />
                                    <button class="btn" type="button" id="search-addon" title="search-button">
                                        <img src="./public/assets/images/search-icon.svg" alt="search-icon">
                                    </button>
                                </div>

                                <span class="ps-3"><img src="./public/assets/images/heart-icon.svg" alt="heart-icon"></span>
                                <span class="ps-3"><img src="./public/assets/images/Cart1.svg" alt="Cart-icon"></span>
                                <span class="ps-3"><img src="./public/assets/images/user.svg" alt="user-icon"></span>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="mobile-search d-flex w-100 justify-content-center">
                    <div class="input-group d-sm-none d-flex">
                        <input name="search here" type="text" class="form-control"
                            placeholder="What are you looking for ?" aria-label="Search"
                            aria-describedby="search- addon" />
                        <button class="btn" type="button" id="search-addon" title="search-button">
                            <img src="./public/assets/images/search-icon.svg" alt="search-icon">
                        </button>
                    </div>
                </div>

            </div>
        </header>

        <main>
            <section id="home" class="section home-section pt-3 pb-5">

                <div class="container">
                    <div class="row ">
                        <div class="col-lg-6 col-12 align-self-center">
                            <div class="home-left">
                                <h2>
                                    Our Story
                                </h2>
                                <p class="text-wrap">
                                    Launced in 2015, Exclusive is South Asia’s premier online shopping makterplace with
                                    an
                                    active presense in Bangladesh. Supported by wide range of tailored marketing, data
                                    and
                                    service solutions, Exclusive has 10,500 sallers and 300 brands and serves 3
                                    millioons
                                    customers across the region.
                                </p>
                                <p class="text-wrap">
                                    Exclusive has more than 1 Million products to offer, growing at a very fast.
                                    Exclusive
                                    offers a diverse assotment in categories ranging from consumer.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-12">
                            <div class="home-right d-flex justify-content-end ">
                                <img class="img-fluid" height="600" width="700"
                                    src="./public/assets/images/about-us.svg" alt="HomePage image">
                            </div>
                        </div>

                    </div>

                </div>
            </section>

            <section class="section-stats pb-5 section">
                <div class="container">
                    <h3 class="section-head fw-bold my-5 text-center">Our Stats </h3>
                    <div class="row g-4 ">
                        <div class="col-lg-3 col-sm-6">
                            <div class="stat-box">
                                <div class="img-box">
                                    <img src="./public/assets/images/stats-bg.svg" alt="stats-bg">
                                    <img src="./public/assets/images/icon_shop.svg" alt="icon_shop">
                                </div>
                                <h3>
                                    10.5k
                                </h3>
                                <p>
                                    Sallers active our site
                                </p>

                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="stat-box active">
                                <div class="img-box">
                                    <img class="border rounded-circle" src="./public/assets/images/Services.svg" alt="service">
                                </div>
                                <h3>
                                    10.5k
                                </h3>
                                <p>
                                    Sallers active our site
                                </p>

                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="stat-box">
                                <div class="img-box">
                                    <img src="./public/assets/images/stats-bg.svg" alt="stats-bg">
                                    <img src="./public/assets/images/icon_shop.svg" alt="shop-icon">
                                </div>
                                <h3>
                                    10.5k
                                </h3>
                                <p>
                                    Sallers active our site
                                </p>

                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="stat-box">
                                <div class="img-box">
                                    <img src="./public/assets/images/stats-bg.svg" alt="stats-bg">
                                    <img src="./public/assets/images/icon_shop.svg" alt="shop-icon">
                                </div>
                                <h3>
                                    10.5k
                                </h3>
                                <p>
                                    Sallers active our site
                                </p>

                            </div>
                        </div>



                    </div>
                </div>
            </section>


            <section class="employee-slider pb-5 section ">
                <div class="position-relative">
                    <div class="container w-100 overflow-hidden">
                        <h3 class="section-head fw-bold my-5 text-center"> The Minds Behind </h3>
                        <div class="swiper mySwiper6 mb-0 flex-wrap justify-content-between">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide border-0 slides-employee">
                                    <div class="content-wrapper">
                                        <figure class="figure-stat-box">
                                            <img src="./public/assets/images/image 46.png" alt="Chairman" class=" figure-stat" />
                                            <p class="details text-start p-3 text-white ">Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit. Nobis nostrum est, cum temporibus magni ea at aperiam, molestias,
                                                ad soluta quo odio! Fuga, amet dolore!
                                                Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit. Nobis nostrum est, cum temporibus magni ea at aperiam, molestias,
                                                ad soluta quo odio! Fuga, amet dolore!  </p>
                                        </figure>
                                        <figcaption class="p-3 bg-white">
                                            <h3>Tom Cruise</h3>
                                            <p>Founder & Chairman</p>
                                            <span><img src="./public/assets/images/twitter.png" alt="twitter-icon"> <img
                                                    src="./public/assets/images/icon-instagram.svg" alt="icon-instagram"> <img
                                                    src="./public/assets/images/Icon-Linkedin.svg" alt="Icon-Linkedin"></span>
                                        </figcaption>
                                    </div>
                                </div>

                                <div class="swiper-slide border-0 slides-employee">
                                    <div class="content-wrapper">
                                        <figure class="figure-stat-box">
                                            <img src="./public/assets/images/image 47.png" alt="CEO" class=" figure-stat" />
                                            <p class="details text-start p-3 text-white ">Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit. Nobis nostrum est, cum temporibus magni ea at aperiam, molestias,
                                                ad soluta quo odio! Fuga, amet dolore!
                                                Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit. Nobis nostrum est, cum temporibus magni ea at aperiam, molestias,
                                                ad soluta quo odio! Fuga, amet dolore!  </p>
                                        </figure>
                                        <figcaption class="p-3 bg-white">
                                            <h3>Sam Jason</h3>
                                            <p>CEO</p>
                                            <span><img src="./public/assets/images/twitter.png" alt="twitter-icon"> <img
                                                    src="./public/assets/images/icon-instagram.svg" alt="icon-instagram"> <img
                                                    src="./public/assets/images/Icon-Linkedin.svg" alt="Icon-Linkedin"></span>
                                        </figcaption>
                                    </div>
                                </div>

                                <div class="swiper-slide border-0 slides-employee">
                                    <div class="content-wrapper">
                                        <figure class="figure-stat-box">
                                            <img src="./public/assets/images/image 51.png" alt="co-founder" class="figure-stat" />
                                            <p class="details text-start p-3 text-white ">Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit. Nobis nostrum est, cum temporibus magni ea at aperiam, molestias,
                                                ad soluta quo odio! Fuga, amet dolore!
                                                Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit. Nobis nostrum est, cum temporibus magni ea at aperiam, molestias,
                                                ad soluta quo odio! Fuga, amet dolore!  </p>
                                        </figure>
                                        <figcaption class="p-3 bg-white">
                                            <h3>Alexa Robert</h3>
                                            <p>Co Fouder</p>
                                            <span><img src="./public/assets/images/twitter.png" alt="twitter-icon"> <img
                                                    src="./public/assets/images/icon-instagram.svg" alt="icon-instagram"> <img
                                                    src="./public/assets/images/Icon-Linkedin.svg" alt=";Icon-Linkedin"></span>
                                        </figcaption>
                                    </div>
                                </div>

                                <div class="swiper-slide border-0 slides-employee">
                                    <div class="content-wrapper">
                                        <figure class="figure-stat-box">
                                            <img src="./public/assets/images/image 46.png" alt="founder-chairman" class=" figure-stat" />
                                            <p class="details text-start p-3 text-white ">Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit. Nobis nostrum est, cum temporibus magni ea at aperiam, molestias,
                                                ad soluta quo odio! Fuga, amet dolore!
                                                Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit. Nobis nostrum est, cum temporibus magni ea at aperiam, molestias,
                                                ad soluta quo odio! Fuga, amet dolore!  </p>
                                        </figure>
                                        <figcaption class="p-3 bg-white">
                                            <h3>Tom Cruise</h3>
                                            <p>Founder & Chairman</p>
                                            <span><img src="./public/assets/images/twitter.png" alt="twitter-icon"> <img
                                                    src="./public/assets/images/icon-instagram.svg" alt="icon-instagram"> <img
                                                    src="./public/assets/images/Icon-Linkedin.svg" alt="Icon-Linkedin"></span>
                                        </figcaption>
                                    </div>
                                </div>

                                <div class="swiper-slide border-0 slides-employee">
                                    <div class="content-wrapper">
                                        <figure class="figure-stat-box">
                                            <img src="./public/assets/images/image 47.png" alt="Chairman"
                                                class=" img-fluid figure-stat" />
                                                <p class="details text-start p-3 text-white ">Lorem ipsum dolor sit amet consectetur adipisicing
                                                    elit. Nobis nostrum est, cum temporibus magni ea at aperiam, molestias,
                                                    ad soluta quo odio! Fuga, amet dolore!
                                                    Lorem ipsum dolor sit amet consectetur adipisicing
                                                    elit. Nobis nostrum est, cum temporibus magni ea at aperiam, molestias,
                                                    ad soluta quo odio! Fuga, amet dolore!  </p>
                                        </figure>
                                        <figcaption class="p-3 bg-white">
                                            <h3>Tom Cruise</h3>
                                            <p>Founder & Chairman</p>
                                            <span><img src="./public/assets/images/twitter.png" alt="twitter-icon"> <img
                                                    src="./public/assets/images/icon-instagram.svg" alt="icon-instagram"> <img
                                                    src="./public/assets/images/Icon-Linkedin.svg" alt="Icon-Linkedin"></span>
                                        </figcaption>
                                    </div>
                                </div>

                                <div class="swiper-slide border-0 slides-employee">
                                    <div class="content-wrapper">
                                        <figure class="figure-stat-box">
                                            <img src="./public/assets/images/image 51.png" alt="founder-chairman"
                                                class="img-fluid figure-stat" />
                                                <p class="details text-start p-3 text-white ">Lorem ipsum dolor sit amet consectetur adipisicing
                                                    elit. Nobis nostrum est, cum temporibus magni ea at aperiam, molestias,
                                                    ad soluta quo odio! Fuga, amet dolore!
                                                    Lorem ipsum dolor sit amet consectetur adipisicing
                                                    elit. Nobis nostrum est, cum temporibus magni ea at aperiam, molestias,
                                                    ad soluta quo odio! Fuga, amet dolore!  </p>
                                        </figure>
                                        <figcaption class="p-3 bg-white">
                                            <h3>Tom Cruise</h3>
                                            <p>Founder & Chairman</p>
                                            <span><img src="./public/assets/images/twitter.png" alt="twitter-icon"> <img
                                                    src="./public/assets/images/icon-instagram.svg" alt="icon-instagram"> <img
                                                    src="./public/assets/images/Icon-Linkedin.svg" alt="Icon-Linkedin"></span>
                                        </figcaption>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="swiper-pagination pb-2"></div>
                </div>
            </section>

            <section class="brand-features  pb-5 section">
                <div class="container w-100 overflow-hidden">
                    <h3 class="section-head fw-bold mb-3 text-center">Why Choose Us ?</h3>
                    <div class="row gx-4 gy-5 justify-content-center pt-5">
                        <div class="col-md-4">
                            <div class="features">
                                <div class="img-box">
                                    <img src="./public/assets/images/stats-bg.svg" alt="stats-bg">
                                    <img src="./public/assets/images/icon-delivery.svg" alt="icon-delivery">
                                </div>
                                <h4> FREE AND FAST DELIVERY</h4>
                                <p class="mb-0">Free delivery for all orders over $140 </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="features">
                                <div class="img-box">
                                    <img src="./public/assets/images/stats-bg.svg" alt="stats-bg">
                                    <img src="./public/assets/images/Icon-Customer service.svg" alt="customer-service">
                                </div>
                                <h4> 24/7 CUSTOMER SERVICE</h4>
                                <p class="mb-0"> Friendly 24/7 customer support</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="features">
                                <div class="img-box">
                                    <img src="./public/assets/images/stats-bg.svg" alt="stats-bg">
                                    <img src="./public/assets/images/Icon-secure.svg" alt="icon-secure">
                                </div>
                                <h4>MONEY BACK GUARANTEE </h4>
                                <p class="mb-0">We reurn money within 30 days </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-content-wrapper section">
                <div class="container">
                    <div class="row gy-4 row-cols-xxl-5 row-cols-lg-3 row-cols-md-2 row-cols-1">
                        <div class="col  ">
                            <div class="footer-content">
                                <h3>
                                    Exclusive
                                </h3>
                                <h4>
                                    Subscribe
                                </h4>
                                <p>Get 10% off your first order</p>
                                <form action="">
                                    <input type="email" placeholder="Enter your email">
                                    <span class="m-0 mx-sm-2"><img src="./public/assets/images/send.svg" alt="Send-icon"></span>
                                </form>
                            </div>
                        </div>
                        <div class="col  ">
                            <div class="footer-content">
                                <h4>Support</h4>
                                <p>111 Bijoy sarani, Dhaka, DH 1515, Bangladesh.</p>
                                <p>exclusive@gmail.com</p>
                                <p>+88015-88888-9999</p>
                            </div>
                        </div>
                        <div class="col  ">
                            <div class="footer-content">
                                <h4>Account</h4>
                                <p>My Account</p>
                                <p>Login / Register</p>
                                <p>Cart</p>
                                <p>Wishlist</p>
                                <p>Shop</p>
                            </div>
                        </div>
                        <div class="col  ">
                            <div class="footer-content">
                                <h4>Quick Link</h4>
                                <p>Privacy Policy</p>
                                <p>Terms Of Use</p>
                                <p>FAQ</p>
                                <p>Contact</p>
                            </div>
                        </div>
                        <div class="col  ">
                            <div class="footer-content">
                                <h4>Download App</h4>
                                <span class="mb-2">Save $3 with App New User Only</span>
                                <div class="img-box">
                                    <div class="left"><img src="./public/assets/images/Qr Code.svg" alt="qr-code-icon"></div>
                                    <div class="right"><img src="./public/assets/images/AppStore.svg" alt="AppStore-icon"> <img
                                            src="./public/assets/images/google-play.svg" alt="google-play"></div>
                                </div>
                                <div class="icon-box text-white">
                                    <img src="./public/assets/images/Icon-Facebook.svg" alt="Icon-Facebook">
                                    <img class="ps-2" src="./public/assets/images/twitter-white.png" alt="twitter-icon">
                                    <img class="ps-2" src="./public/assets/images/instgaram-white.svg" alt="icon-instagram">
                                    <img class="ps-2" src="./public/assets/images/linkedin-white.svg" alt="Icon-Linkedin">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright-section d-flex justify-content-center pt-4">
                        <span>
                            &copy; Copyright Raza 2025. All right reserved
                        </span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./src/Js/main.js"></script>
</body>

</html>